# 2024_DANPOONG_TEAM_6_FE

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onfest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onfest/: Diary.java  DiaryWrite.java  Festival.java  FestivalAdapter.java  FestivalInfo.java  GlobalApplication.java  Home.java  MainActivity.java  MakeProfile.java  RetrofitClient.java  User.java
app/src/main/res/drawable/: account_box_24dp_777777_1.xml  arrow_drop_down.xml  card_background.xml  date_range_icon.xml  ellipse_1.xml  ellipse_2.xml  explore_24dp_777777_1.xml  green_rounded_background.xml  home_24dp_777777_1.xml  navigation_aosp_.xml  note_alt_24dp_777777_1.xml  place_icon.xml  rounded_edittext_border.xml  text_snippet_24dp_777777_1.xml  white_bottom_circle_background.xml  white_circle_background.xml
app/src/main/res/layout/: activity_diary.xml  activity_diary_write.xml  activity_festival_info.xml  activity_home.xml  activity_main.xml  activity_make_profile.xml  calendaritem.xml  item_festival_card.xml  item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  contents.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/onfest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
