<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FEFCE9"
    tools:context=".MakeProfile">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Primary">

        <!-- 앱바 Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/Primary" >
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="프로필 설정"
                android:fontFamily="@font/maplestory_light"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FEFCE9"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <FrameLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp" >

            <!-- Default "+" Button -->
            <Button
                android:id="@+id/add_photo_button"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@drawable/circle_shape"
                android:layout_gravity="center"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:visibility="visible"
                app:backgroundTint="#D9D9D9" />

            <!-- Image View -->
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:visibility="gone" />

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="364dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="4dp"
            android:text="닉네임"
            android:textSize="14sp"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/nickname_input"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edittext_border"
            app:layout_constraintTop_toBottomOf="@id/textView1"
            app:layout_constraintEnd_toEndOf="@id/textView1"
            app:layout_constraintStart_toStartOf="@id/textView1"
            android:fontFamily="@font/pretendard_regular"
            android:maxLength="5"
            android:hint="5글자 이내"
            android:padding="12dp"
            android:inputType="text"
            android:textSize="16sp"
            android:textColor="#000000" />
        <Button
            android:id="@+id/BtnSm"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="237dp"
            android:background="@drawable/green_rounded_background"
            app:layout_constraintTop_toBottomOf="@id/nickname_input"
            app:layout_constraintEnd_toEndOf="@id/nickname_input"
            android:text="완료"
            android:padding="8dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="visible"
            android:fontFamily="@font/maplestory_light"
            app:backgroundTint="@color/Primary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
