<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FEFCE9"
    tools:context=".FestivalInfo">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Primary">

        <!-- 앱바 Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/Primary" >
            <Button
                android:id="@+id/closeButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/white_circle_background"
                android:contentDescription="Close"
                android:gravity="center"
                android:text="x"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:backgroundTint="#D2E18D" />
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="프로필 설정"
                android:fontFamily="@font/maplestory_light"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FEFCE9"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageView
                android:id="@+id/festival_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                app:backgroundTint="#D9D9D9" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/nickname_input"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_edittext_border"
                app:layout_constraintTop_toBottomOf="@id/textView1"
                app:layout_constraintEnd_toEndOf="@id/textView1"
                app:layout_constraintStart_toStartOf="@id/textView1"
                android:fontFamily="@font/pretendard_regular"
                android:maxLength="5"
                android:padding="24dp"
                android:inputType="text"
                android:textSize="16sp"
                android:textColor="#000000" />
        </FrameLayout>
            <Button
                android:id="@+id/BtnSm"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="237dp"
                android:background="@drawable/green_rounded_background"
                app:layout_constraintTop_toBottomOf="@id/nickname_input"
                app:layout_constraintEnd_toEndOf="@id/nickname_input"
                android:text="완료"
                android:padding="8dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible"
                android:fontFamily="@font/maplestory_light"
                app:backgroundTint="@color/Primary" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>